<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Layaravindam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            padding: 40px 0;
            background-color: #252323;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
        }

        .container {
            max-width: 500px;
            width: 100%;
        }

        form {
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            color: #bbb;
        }

        .form-control {
            background-color: #495057;
            border: none;
            color: #fff;
        }

        .form-control:focus {
            background-color: #495057;
            border-color: #6c757d;
            box-shadow: none;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Layaravindam</h1>
        <form method="POST" action="2t1c/patterns">
            <div class="form-group">
                <label for="num1">Tala avrutha kriyas:</label>
                <input type="number" name="num1" step="0.01" class="form-control" id="num1" required tabIndex="1" autofocus>
            </div>
            <div class="form-group">
                <label for="num2">Edupu (Jaga) aksharas:</label>
                <input type="number" name="num2" step="0.01" class="form-control" id="num2" required tabIndex="2">
            </div>
            <div class="form-group">
                <label for="units">Enter Unit:</label>
                <select id="units" name="units" class="form-control" style="color: #fff" tabIndex="3">
                    <option value="Aksharas" selected>Aksharas</option>
                    <option value="Kriyas">Kriyas</option>
                </select>
            </div>
            <div class="form-group">
                <button class="btn btn-success" tabIndex="4">Submit</button>
                <a href="{{ url_for('default_htm') }}" class="btn btn-danger" tabIndex="5">Back</a>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        $(document).on('keypress', 'input,select', function (e) {
            if (e.which == 13) {
                var $next = $('[tabIndex=' + (+this.tabIndex + 1) + ']');
                if (!$next.length) {
                    $next = $('[tabIndex=1]');
                }
                $next.focus().click();
            }
        });
    </script>
</body>
</html>
