<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Main Page - Complex Patterns</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 40px 20px;
            background-color: #252323;
            color: #fff;
            font-size: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="number"], input[type="text"], select.form-control {
            font-size: inherit;
            background-color: #495057;
            border: none;
            color: #fff;
        }
        .form-control:focus {
            background-color: #495057;
            border-color: #6c757d;
            box-shadow: none;
        }
        .btn-success, .btn-danger {
            padding: 18px 45px;
            font-size: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            color: #bbb;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Complex Patterns</h1>
        <p>These patterns can be defined as of below examples (Each part is separated by '-', each part purvangam and uttarangam are separated by '*')</p>
        <p>Example 1: <br>1 time chaturasram, 1 time trisram 2nd speed (6), 1 time chaturasram 2nd speed (8), the pattern is 4*4-6*6-8*8</p>
        <p>Example 2: <br>1 time trisram, 2 times chatusram, 3 times khandam, the pattern is 3*3-4*4, 4*4-5*5, 5*5, 5*5</p>
        <form method="POST" action="complex/patterns">
            <div class="form-group">
                <label for="text">Pattern:</label>
                <input type="text" name="pt" class="form-control" id="text" required tabIndex="1" autofocus>
            </div>
            <div class="form-group">
                <label for="num1">Tala avrutha kriyas:</label>
                <input type="number" name="num1" step="0.01" class="form-control" id="num1" required tabIndex="2">
            </div>
            <div class="form-group">
                <label for="num2">Edupu (Jaga) aksharas:</label>
                <input type="number" name="num2" step="0.01" class="form-control" id="num2" required tabIndex="3">
            </div>
            <div class="form-group">
                <label for="units">Enter Unit:</label>
                <select id="units" name="units" class="form-control" required tabIndex="4">
                    <option value="Aksharas" selected>Aksharas</option>
                    <option value="Kriyas">Kriyas</option>
                </select>
            </div>
            <div class="form-group">
                <button class="btn btn-success" tabIndex="5">Submit</button>
                <a href="{{ url_for('custom_htm') }}" class="btn btn-danger" tabIndex="6">Back</a>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        $(document).on('keypress', 'input, select', function (e) {
            if (e.which == 13) {
                var $next = $('[tabIndex=' + (+this.tabIndex + 1) + ']');
                if (!$next.length) {
                    $next = $('[tabIndex=1]');
                }
                $next.focus().click();
            }
        });
    </script>
</body>
</html>
