<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Layaravindam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 40px 0;
            background-color: #252323;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
        }

        .container {
            max-width: 500px;
            width: 100%;
        }

        form {
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h3 {
            color: #bbb;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            width: 100%;
            height: 60px;
            font-size: 24px;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Layaravindam</h1>
        <p>In these Custom patterns, there are two options:</p>
        <ul>
            <li>First gives korvai (mukthai) aksharas with the pattern</li>
            <li>Second, gives a few purvangam and uttarangam aksharas for the pattern</li>
        </ul>
        <h3>Pattern definition examples are given in each option</h3>

        <form method="post" action="custom/simple">
            <div class="form-group">
                <button class="btn btn-success" name="btn" value="default" tabIndex="1">Custom patterns 1</button>
            </div>
        </form>

        <form method="post" action="custom/complex">
            <div class="form-group">
                <button class="btn btn-success" name="btn" value="custom" tabIndex="2">Custom patterns 2</button>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        $(document).on('keypress', 'input,select', function (e) {
            if (e.which == 13) {
                var $next = $('[tabIndex=' + (+this.tabIndex + 1) + ']');
                if (!$next.length) {
                    $next = $('[tabIndex=1]');
                }
                $next.focus().click();
            }
        });
    </script>
</body>
</html>
