<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Layaravindam - Main Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 40px 0;
            background-color: #252323;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 20px;
        }

        .container {
            max-width: 500px;
            width: 100%;
        }

        form {
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            width: 100%;
            height: 60px;
            font-size: 24px;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" action="default/chaturasram">
            <div class="form-group">
                <button class="btn btn-success" name="btn" tabIndex="1">Chaturasram Patterns</button>
            </div>
        </form>

        <form method="post" action="default/trisram">
            <div class="form-group">
                <button class="btn btn-success" name="btn" tabIndex="2">Trisram Patterns</button>
            </div>
        </form>

        <form method="post" action="default/khandam">
            <div class="form-group">
                <button class="btn btn-success" name="btn" tabIndex="3">Khandam Patterns</button>
            </div>
        </form>

        <form method="post" action="default/misram">
            <div class="form-group">
                <button class="btn btn-success" name="btn" tabIndex="4">Misram Patterns</button>
            </div>
        </form>

        <form method="post" action="default/2t1c">
            <div class="form-group">
                <button class="btn btn-success" name="btn" tabIndex="5">2x Trisram 1x Chaturasram Patterns</button>
            </div>
        </form>
    </div>

    <script type="text/javascript">
        $(document).on('keypress', 'input,select', function (e) {
            if (e.which == 13) {
                var $next = $('[tabIndex=' + (+this.tabIndex + 1) + ']');
                if (!$next.length) {
                    $next = $('[tabIndex=1]');
                }
                $next.focus().click();
            }
        });
    </script>
</body>
</html>
